<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Pet shop Tuzla</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area ">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <div class="" id="">
            <div class="User_option">
              <form class="form-inline my-2  mb-3 mb-lg-0">
                <input type="search" placeholder="Search">
                <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Početna</a>
                <a href="about.html">O nama</a>
                <a href="contact.html">Kontaktirajte nas</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>


  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <img src="images/heading-img.png" alt="">
          <h2>
            O nama
          </h2>
        </div>
        <p>
         Mi smo Pet shop u centru Tuzle. Posjetite nas i obradujte svoje čupave prijatelje!
        </p>
        <div class="btn-box">
          <a href="">
            <span>
              Saznaj više
            </span>
            <img src="images/link-arrow.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/dog.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Psi
            </h5>
            <p>
Upoznajte naše neodoljive četveronožne prijatelje! U našem pet shopu, svaki pas je poseban i čeka da pronađe svoj dom pun ljubavi. Bez obzira tražite li malenog štenca koji    će vam ispuniti dom veseljem ili ste u potrazi za pouzdanim pratiteljem na dugim šetnjama, ovdje ćete pronaći širok izbor pasmina i osobnosti. Svi naši psi dolaze s dokumentacijom o zdravlju i cijepljenju, te uz ljubav i brigu koju im pružamo, garantiramo vam dugogodišnje prijateljstvo i radost. Posjetite nas i pronađite svog savršenog ljubimca danas!
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/bird.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Ptice
            </h5>
            <p>
U našem pet shopu također možete otkriti čaroliju ptica! Naše pernate prijatelje karakterizira šarenilo boja, melodiozno pjevanje i jedinstvene osobnosti. Bez obzira jeste li ljubitelj papiga koje razgovaraju, pjevajuće kanarince ili elegantne ptice pjevice, ovdje ćete pronaći raznolik izbor ptica koje će unijeti živost u vaš dom. Svi naši pernati prijatelji su pažljivo uzgojeni i njegovani kako bi bili zdravi i sretni.  </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/fish.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Ribe
            </h5>
            <p>
Zaronite u fascinantni svijet naših vodenih ljepotica! Naš pet shop nudi širok izbor riba raznih boja, oblika i veličina, idealnih za svaki akvarij. Bilo da ste iskusni akvarist ili tek početnik u svijetu akvaristike, naći ćete ribe koje će ispuniti vaše akvarije živopisnim i dinamičnim karakterom. Od šarenih tropskih riba koje plešu među biljkama do elegantnih zlatnih ribica koje plivaju mirno u svom staklenom domu, svaka riba koju nudimo dolazi s pažljivo odabranim okruženjem kako bi osigurali njihovu sreću i dobrobit. </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/cat.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Mačke
            </h5>
            <p>
U našem pet shopu možete upoznati naše elegantne i neovisne mačke! Mačke su nevjerojatne životinje koje donose toplinu i radost u svaki dom. Bez obzira jeste li ljubitelj razigranih mačića ili preferirate mirne i umiljate odrasle mačke, ovdje ćete pronaći širok izbor pasmina i osobnosti koje odgovaraju vašem životnom stilu. Svaka mačka koju nudimo dolazi s dokumentiranom poviješću zdravlja i cijepljenja, te uz ljubav i brigu koju pružamo, garantiramo dugotrajno prijateljstvo i sreću.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/heading-img.png" alt="">
        <h2>
          Zašto izabrati nas?
        </h2>
        <p>
Izaberite nas zbog naše vrhunske njege, raznolikog izbora ljubimaca i pouzdane dokumentacije o njihovom zdravlju. Naš stručni tim stoji vam na raspolaganju s korisnim savjetima i dugogodišnjim iskustvom, stvarajući prijateljsku atmosferu u kojoj možete pronaći savršenog ljubimca za vaš dom.
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img src="images/pet1.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              NUTRICIONIZAM
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              STANDARDI
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img src="images/pet2.png" alt="">
          </div>
          <div class="img2-box">
            <img src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              KVALITET
            </h6>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          <span>
           Pročitaj više
          </span>
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>



  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h5>
              KONTAKT
            </h5>
            <div>
              <img src="images/call.png" alt="" />
              <p>
                225 - 883
              </p>
            </div>
            <div>
              <img src="images/mail.png" alt="" />
              <p>
                petshoptz@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_time">
            <h5>
              Radno vrijeme
            </h5>
            <div>
              <p>
              Pon - Pet
              </p>
            </div>
            <div>
              <p>
                07:00 - 16:00 
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h5>
              Društvene mreže
            </h5>
            <div class="social_container">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form pl-lg-4">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="text" placeholder="Upišite e-mail" />
              <button type="submit">
                Pretplati se
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="container-fluid footer_section ">
    <p>
      &copy; 2024
  </section>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>

</body>

</html>